[gammu]
device = $TTY
connection = at

[smsd]
CommTimeout = 10
ReceiveFrequency = 10
RunOnReceive = /root/sendToBoxCar.sh
Service = files
LogFile = syslog
InboxPath = /var/spool/sms/inbox/
OutboxPath = /var/spool/sms/outbox/
SentSMSPath = /var/spool/sms/sent/
ErrorSMSPath = /var/spool/sms/error/
Send = false
ResetFrequency = 300