[gammu]
# Match device by vendor and product id
//device = 0x1234:0x5678
device = 0x${vendorId}:0x${productId}
connection = at

[smsd]
RunOnReceive = /root/sendToBoxCar.sh
Service = files
LogFile = syslog
InboxPath = /var/spool/sms/inbox/
OutboxPath = /var/spool/sms/outbox/
SentSMSPath = /var/spool/sms/sent/
ErrorSMSPath = /var/spool/sms/error/